<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controles.AperturaCajaController"
            prefWidth="400" prefHeight="200">

    <children>
        <Label layoutX="20" layoutY="20" text="Apertura de Caja" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <Label layoutX="20" layoutY="60" text="Fecha:" />
        <Label fx:id="lblFecha" layoutX="70" layoutY="60" />

        <Label layoutX="20" layoutY="90" text="Hora:" />
        <Label fx:id="lblHora" layoutX="70" layoutY="90" />

        <Label layoutX="20" layoutY="120" text="Monto inicial:" />
        <TextField fx:id="txtMontoInicial" layoutX="120" layoutY="115" prefWidth="150" />

        <Button fx:id="btnAceptar" layoutX="150" layoutY="150" text="Aceptar" onAction="#onAceptar" />

    </children>
</AnchorPane>

