<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controles.HelloController"
            prefWidth="800" prefHeight="400">

    <TableView fx:id="tableTrabajos" layoutX="10" layoutY="10" prefWidth="780" prefHeight="380">
        <columns>
            <TableColumn fx:id="colPatente" text="Patente" prefWidth="100"/>
            <TableColumn fx:id="colModelo" text="Modelo" prefWidth="100"/>
            <TableColumn fx:id="colDescripcion" text="Descripcion" prefWidth="200"/>
            <TableColumn fx:id="colClienteNombre" text="Cliente" prefWidth="180"/>
            <TableColumn fx:id="colClienteTelefono" text="Teléfono" prefWidth="100"/>
        </columns>
    </TableView>

</AnchorPane>

