<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="500.0"
            styleClass="root-retiro"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.IngresoRetiroController">

    <VBox alignment="TOP_CENTER" spacing="15.0"
          AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

        <Label styleClass="label-titulo" text="Ingreso de Retiro" />
        <Label prefHeight="10.0" />

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Empleado:" prefWidth="120.0" styleClass="label-input-titulo" />
            <ComboBox fx:id="comboEmpleado" prefWidth="250.0" promptText="Seleccione un empleado" styleClass="combo-box" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Monto:" prefWidth="120.0" styleClass="label-input-titulo" />
            <TextField fx:id="txtMonto" prefWidth="250.0" styleClass="text-field" />
        </HBox>

        <Label text="Descripción (Motivo del Retiro):" styleClass="label-input-titulo" />
        <TextArea fx:id="txtDescripcion" prefHeight="100.0" prefWidth="220.0" styleClass="text-area" wrapText="true" />

        <Label prefHeight="15.0" />

        <HBox alignment="CENTER" spacing="40.0">
            <Button fx:id="btnAceptar" onAction="#onAceptar" prefHeight="40.0" prefWidth="160.0" styleClass="button-aceptar" text="Registrar Retiro" />
        </HBox>

    </VBox>

    <stylesheets>
        <URL value="@Css/retiro.css" />
    </stylesheets>
</AnchorPane>