<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="550.0"
            styleClass="root-pago"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.IngresoPagoController">

    <VBox alignment="TOP_CENTER" spacing="20.0"
          AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

        <Label styleClass="label-titulo" text="Ingreso de Pago" />

        <Label prefHeight="10.0" />

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Tipo de pago:" prefWidth="150.0" styleClass="label-input-titulo" />
            <ComboBox fx:id="comboTipoPago" prefWidth="250.0" styleClass="combo-box" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Trabajo:" prefWidth="150.0" styleClass="label-input-titulo" />
            <ComboBox fx:id="comboTrabajo" prefWidth="250.0" styleClass="combo-box" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Monto:" prefWidth="150.0" styleClass="label-input-titulo" />

            <TextField fx:id="txtMonto" prefWidth="250.0" styleClass="text-field" />
        </HBox>

        <Label prefHeight="20.0" />

        <HBox alignment="CENTER" spacing="40.0">
            <Button fx:id="btnAceptar" onAction="#registrarPago" prefHeight="45.0" prefWidth="120.0" styleClass="button-aceptar" text="Aceptar" />
            <Button onAction="#cancelar" prefHeight="45.0" prefWidth="120.0" styleClass="button-cancelar" text="Cancelar" />
        </HBox>

    </VBox>

    <stylesheets>
        <URL value="@Css/pago.css" />
    </stylesheets>
</AnchorPane>