<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="514.0" prefWidth="777.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.MainController">

    <!-- Menú lateral -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="432.0" prefWidth="233.0" spacing="20" styleClass="menu-lateral">
            <padding>
                <Insets bottom="20" left="10" right="10" top="40" />
            </padding>

            <ImageView fitHeight="46.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Imagenes/LogoOriginal.jpg" />
                </image>
            </ImageView>

            <Text styleClass="titulo-bienvenida" text="Bienvenido">
            <font>
               <Font name="Bernard MT Condensed" size="12.0" />
            </font></Text>
            <Text styleClass="subtitulo-bienvenida" text="Cerrajería" />

            <Button onAction="#onIngresarTrabajo" styleClass="boton-menu" text="Ingresar trabajo" />
            <Button onAction="#mostrarIngresarPago" styleClass="boton-menu" text="Ingresar pago" />
            <Button onAction="#mostrarManejoCaja" styleClass="boton-menu" text="Manejo de caja" />
            <Button onAction="#mostrarFacturados" styleClass="boton-menu" text="Ver trabajos facturados" />
         <Button onAction="#initialize" styleClass="boton-Volver" text="Volver" />
        </VBox>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablaTrabajos" layoutY="57.0" prefHeight="464.0" prefWidth="547.0">
              <columns>
                <TableColumn fx:id="colPatente" editable="false" prefWidth="75.0" text="Patente" />
                <TableColumn fx:id="colModelo" prefWidth="75.0" text="Modelo" />
                  <TableColumn fx:id="colDescripcion" prefWidth="138.39999389648438" text="Descripción" />
                  <TableColumn fx:id="colCliente" prefWidth="106.4000244140625" text="Cliente" />
                  <TableColumn fx:id="colTelefono" prefWidth="152.00009155273438" text="Teléfono" />


              </columns>
            </TableView>
            <Label fx:id="fechatabla" layoutX="28.0" layoutY="25.0" prefHeight="18.0" prefWidth="141.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
