<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
        stylesheets="@style.css"

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tuapp.controladores.MainController"
            stylesheets="@style.css">

    <!-- Menú lateral -->
    <left>
        <VBox spacing="10" prefWidth="200" styleClass="menu-lateral" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" bottom="20" left="10" right="10"/>
            </padding>
            <Text text="Menú Principal" styleClass="titulo-menu"/>
            <Button text="Ingresar trabajo" onAction="#mostrarIngresarTrabajo" styleClass="boton-menu"/>
            <Button text="Ingresar pago" onAction="#mostrarIngresarPago" styleClass="boton-menu"/>
            <Button text="Manejo de caja" onAction="#mostrarManejoCaja" styleClass="boton-menu"/>
            <Button text="Ver trabajos facturados" onAction="#mostrarFacturados" styleClass="boton-menu"/>
        </VBox>
    </left>

    <!-- Panel central donde se cargan las vistas -->
    <center>
        <AnchorPane fx:id="contentArea" styleClass="panel-central"/>
    </center>

</BorderPane>
